[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 236850
; Force the usage of specific language.
; Uncomment this option to turn it on.
; Default is "english".
;language = english
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option is highly experimental and won't
; work if the game wants to call each DLC by index.
unlockall = true
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = true
; The game will think that you're offline (supported by some games)
; Default is "false".
forceoffline = false
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false
; Disables the internal SteamUtils interface handler.
; Does have an effect on the games that are checking for the actual AppId (only matters when "wrappermode" is set to "true").
; Default is "false".
disableutilsinterface = false
; Turn on the wrapper mode.
; Default is "false".
wrappermode = false

[steam_wrapper]
; Application ID to override (used when the wrapper mode is on)
newappid = 0
; Use the internal storage system.
; Default is "false".
wrapperremotestorage = false
; Use the internal stats/achievements system.
; Default is "false".
wrapperuserstats = false
; Store the data in the current directory (incl. stats)
; By default the data will is stored at: %appdata%/CreamAPI/%appid%/
; Default is "false".
saveindirectory = false
; Disable/Enable a StoreStats callback. Takes effect only if "wrapperuserstats" is set to "true"
; Default is "true"
;storestatscallback = false

[dlc]
241360 = Europa Universalis IV: 100 Years War Unit Pack
241361 = Europa Universalis IV: Horsemen of the Crescent Unit Pack
241362 = Europa Universalis IV: Winged Hussars Unit Pack
241363 = Europa Universalis IV: Star and Crescent DLC
241364 = Europa Universalis IV: American Dream DLC
241365 = Europa Universalis IV: Purple Phoenix
241366 = Europa Universalis IV: National Monuments
241367 = Europa Universalis IV: Conquest of Constantinople Music Pack
241368 = Europa Universalis IV: National Monuments II
241369 = Europa Universalis IV: Conquest of Paradise
241370 = Europa Universalis IV: Conquistadors Unit pack
241371 = Europa Universalis IV: Native Americans Unit Pack
241372 = Europa Universalis IV: Songs of the New World
241373 = Europa Universalis IV: Songs of Yuletide
278710 = Europa Universalis IV: Native Americans II Unit Pack
278711 = Europa Universalis IV: Colonial British and French Unit Pack
278712 = Europa Universalis IV: Muslim Advisor Portraits
279620 = Europa Universalis IV: Wealth of Nations
279621 = Europa Universalis IV: Muslim Ships Unit Pack
279622 = Europa Universalis IV: Trade Nations Unit Pack
279623 = Europa Universalis IV: Res Publica
295221 = Europa Universalis IV: Indian Subcontinent Unit Pack
295222 = Europa Universalis IV: Indian Ships Unit Pack
310030 = Europa Universalis IV: Republican Music Pack (Skopje Sessions)
310031 = Europa Universalis IV: Art of War
310032 = Europa Universalis IV: Evangelical Union Unit Pack
310033 = Europa Universalis IV: Catholic League Unit Pack
310034 = Europa Universalis IV: Songs of War Music Pack
327830 = Europa Universalis IV: Guns, Drums and Steel Music Pack
338160 = Europa Universalis IV: El Dorado
338161 = Europa Universalis IV: El Dorado Content Pack
338162 = Europa Universalis IV: Guns, Drums and Steel Volume 2
354790 = Europa Universalis IV: Women in History
338163 = Europa Universalis IV: Common Sense
373150 = Europa Universalis IV: Common Sense Content Pack
373400 = Europa Universalis IV: Sounds from the community - Kairis Soundtrack
373370 = Europa Universalis IV: The Cossacks
373380 = Europa Universalis IV: The Cossacks Content Pack
415680 = Europa Universalis IV: Sabaton Soundtrack
414301 = Europa Universalis IV: Catholic Majors Unit Pack
539260 = Europa Universalis IV: Evangelical Majors Unit Pack
436120 = Europa Universalis IV: Mare Nostrum
436121 = Europa Universalis IV: Mare Nostrum Content Pack
443720 = Europa Universalis IV: Kairis Soundtrack Part II
486570 = Europa Universalis IV: Rights of Man
486571 = Europa Universalis IV: Rights of Man Content Pack
487150 = Europa Universalis IV: Songs of Regency
472030 = Europa Universalis IV: Fredman's Epistles
486970 = Europa Universalis IV: Fredman's Midsummer Epistles
538020 = Europa Universalis IV: Mandate of Heaven
538021 = Europa Universalis IV: Mandate of Heaven Content Pack
625050 = Europa Universalis IV: Third Rome
642780 = Europa Universalis IV: The Rus Awaken
721340 = Europa Universalis IV: Cradle of Civilization
721341 = Europa Universalis IV: Cradle of Civilization Content Pack
760070 = Europa Universalis IV: Rule Britannia
775740 = Europa Universalis IV: Rule Britannia Music Pack
827240 = Europa Universalis IV: Dharma
827250 = Europa Universalis IV: Dharma Content Pack
960920 = Europa Universalis IV: Golden Century
1009630 = Europa Universalis IV: Imperator Unit Pack